PamukkyDesktopClient/Views/chatmsg.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="100"
             x:Class="PamukkyDesktopClient.Views.chatmsg">
	<DockPanel LastChildFill="False" Name="maindock" Background="Transparent">
		<Border Name="pfpborder" CornerRadius="14" ClipToBounds="True" Height="28" Margin="6,24,6,6" Background="White" VerticalAlignment="Top">
			<Image Name="pfp" Width="28" Height="28" Source="/Assets/person.png"></Image>
		</Border>
		<StackPanel Name="mainsp">
			<Label Name="uname" FontSize="14">Name</Label>
			<Border Name="msgbuble" CornerRadius="4" ClipToBounds="true">
				<Panel Name="bcont">
					<StackPanel ZIndex="2" Margin="4">
						<WrapPanel Name="imgcont" Margin="5" IsVisible="false"></WrapPanel>
						<StackPanel Name="filecont" Margin="5" IsVisible="false"></StackPanel>
						<StackPanel Name="repcont" Margin="5">
							<Label Padding="2" Name="namerep" FontWeight="Bold">Name</Label>
							<TextBlock Padding="2" Name="contrep">Content</TextBlock>
						</StackPanel>
						<StackPanel Name="msgcontent">

						</StackPanel>
						<WrapPanel Name="mreactions" Margin="5"></WrapPanel>
					</StackPanel>
				</Panel>
				
			</Border>
			<Label FontSize="12" Name="mtime" HorizontalAlignment="Right">00:00</Label>
			
		</StackPanel>
	</DockPanel>
</UserControl>
