PamukkyDesktopClient/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:PamukkyDesktopClient.ViewModels"
			 xmlns:v="clr-namespace:PamukkyDesktopClient.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="PamukkyDesktopClient.Views.MainView"
			 x:DataType="vm:MainViewModel">
  <Design.DataContext>
	<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	<vm:MainViewModel />
  </Design.DataContext>
	<Panel Name="maing">
		<DockPanel>
			<Panel Name="chatssidebar" DockPanel.Dock="Left" Width="350">
				<ListBox></ListBox>
				<DockPanel>
					<Button Background="Transparent" DockPanel.Dock="Top" Name="editpbtn" Padding="0">
						<DockPanel>
							<Border CornerRadius="40" ClipToBounds="True" Height="40" Margin="3" Background="Gray">
								<Image Name="pfp" Width="40" Height="40"></Image>
							</Border>
							<Label VerticalAlignment="Center" Name="currentusername">User</Label>
						</DockPanel>
					</Button>
					<Grid>
						<ScrollViewer Name="chatslistscroll" VerticalScrollBarVisibility="Auto">
							<StackPanel Orientation="Vertical" Name="chatslist">

							</StackPanel>
						</ScrollViewer>
						<Button CornerRadius="25" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Name="addfab">+</Button>
					</Grid>
				</DockPanel>
			</Panel>
			<DockPanel Name="chatpart">
				<v:chatarea Name="chatarea"  IsVisible="False"></v:chatarea>
			</DockPanel>
		</DockPanel>
	</Panel>
</UserControl>
